<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title> Karpovck Portfolio</title>
        <link rel="stylesheet" href="" />
    </head>

<!--Header with Navigation-->

<body>
    <header>
        <h1> Samantha Karpovck</h1>
        <nav>
            <ul>
                <li>
                    <a href="#bio"> About Me</a>
                </li>
                <li>
                    <a href="#work">My Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
<!--Hero Section / Subtitle-->
<section class="hero">
    <div class="hero-sub">
         <h2> Catchy Something </h2>
        <p> maybe a quote or something </p>
    </div>
</section>

<!--Article Section-->

    <!--About Me-->
    <section id="bio" class="about-me">
        <h2 class="section-title">About Me</h2>
        <img src="" alt="Image of Samantha" />
        <div class="bio-section">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius necessitatibus aspernatur ipsam alias perferendis aliquam inventore reprehenderit dolorum at corporis! Ratione placeat illum dignissimos? Adipisci voluptatum voluptas corrupti molestias fugiat.
            </p>
        </div>
    </section>

    <!--Work-->
<section id="work" class="my-work">
    <h2 class="section-title">My Work</h2>

    <!--Run Buddy-->
         <div class="applications">
            <div class="app-title">
                <h3>Run Buddy</h3>
                <p>HTML and CSS</p>
            </div>
                    <div class="app-img">
                        <img src="" alt="Image of Run Buddy Application" />
                    </div> 
         </div>

    <!--Placeholder 1-->
         <div class="applications">
            <div class="app-title">
                <h3>Placeholder 1</h3>
                <p>Placeholder 1 </p>
            </div>
                <div class="app-img">
                    <img src="" alt="Image of Placeholder 1" />
                </div>
         </div>
    <!--Placeholder 2-->

        <div class="applications">
            <div class="app-title">
                <h3>Placeholder 2</h3>
                <p>Placeholder 2</p>
            </div>
                <div class="app-img">
                    <img src="" alt="Image of Placeholder 2" />
                </div>
        </div>
    <!--Placeholder 3-->

        <div class="applications">
            <div class="app-title">
                <h3>Placeholder 3</h3>
                <p>Placeholder 3</p>
            </div>
                <div class="app-img">
                    <img src="" alt="Image of Placeholder 3" />
            </div>
        </div>
    <!--Placeholder 4-->

        <div class="applications">
            <div class="app-title">
                <h3>Placeholder 4</h3>
                <p>Placeholder 4</p>
            </div>
                <div class="app-img">
                    <img src="" alt="Image of Placeholder 4" />
                </div>
        </div>
</section>
    <!--Contact Me Section-->

    <section id="contact" class="contact-me">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-links">
            <ul>
                <li>
                    555-123-4567
                </li>
                <li>
                    <a href="mailto:sfcypret@gmail.com">sfcypret@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/samkarp700">GITHUB</a>
                </li>
                <li>
                    <a href="www.linkedin.com/in/samkarpovck">LINKEDIN</a>
                </li>

            </ul>
        </div>
    </section>
</section>
</body>
</html>